2021-11-21 18:25:49,153 - text-clf-train - INFO - Config:

seed: 42
path_to_save_folder: models
experiment_name: model

# data
data:
  train_data_path: dataset/train.csv
  test_data_path: dataset/test.csv
  sep: ','
  text_column: text
  target_column: target

# preprocessing
# (included in resulting model pipeline, so preserved for inference)
preprocessing:
  lemmatization: null  # pymorphy2

# tf-idf
tf-idf:
  lowercase: true
  ngram_range: (1, 1)
  max_df: 0.9
  min_df: 1

# logreg
logreg:
  penalty: l2
  C: 1.0
  class_weight: balanced
  solver: saga
  n_jobs: -1

# grid-search
grid-search:
  do_grid_search: false
  grid_search_params_path: hyperparams.py
2021-11-21 18:25:49,154 - text-clf-train - INFO - Loading data...
2021-11-21 18:26:08,702 - text-clf-train - INFO - Train dataset size: 14126304
2021-11-21 18:26:08,703 - text-clf-train - INFO - Test dataset size: 3531577
2021-11-21 18:26:09,395 - text-clf-train - INFO - Fitting TF-IDF + LogReg model...
2021-11-21 18:50:03,673 - text-clf-train - INFO - Done!
2021-11-21 18:50:03,674 - text-clf-train - INFO - TF-IDF number of features: 325682
2021-11-21 18:50:03,674 - text-clf-train - INFO - Calculating metrics...
2021-11-21 18:53:37,790 - text-clf-train - INFO - Train classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86  13670521
           1       0.07      0.53      0.13    455783

    accuracy                           0.76  14126304
   macro avg       0.53      0.65      0.49  14126304
weighted avg       0.95      0.76      0.84  14126304

2021-11-21 18:53:37,792 - text-clf-train - INFO - Train confusion matrix:

          0        1
0  10527985  3142536
1    213990   241793

2021-11-21 18:54:31,048 - text-clf-train - INFO - Test classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86   3417771
           1       0.07      0.50      0.12    113806

    accuracy                           0.76   3531577
   macro avg       0.52      0.63      0.49   3531577
weighted avg       0.95      0.76      0.84   3531577

2021-11-21 18:54:31,050 - text-clf-train - INFO - Test confusion matrix:

         0       1
0  2627970  789801
1    56895   56911

2021-11-21 18:54:31,051 - text-clf-train - INFO - Saving the model...
2021-11-21 18:54:33,069 - text-clf-train - INFO - Done!
