2021-12-14 10:56:46,339 - text-clf-train - INFO - Config:

seed: 42
path_to_save_folder: models
experiment_name: model

# data
data:
  train_data_path: dataset/IMDB_train.csv
  test_data_path: dataset/IMDB_test.csv
  sep: ','
  text_column: text
  target_column: target

# preprocessing
# (included in resulting model pipeline, so preserved for inference)
preprocessing:
  lemmatization: null  # pymorphy2

# tf-idf
tf-idf:
  lowercase: true
  ngram_range: (1, 1)
  max_df: 0.9
  min_df: 1

# logreg
logreg:
  penalty: l2
  C: 1.0
  class_weight: balanced
  solver: saga
  n_jobs: -1

# grid-search
grid-search:
  do_grid_search: false
  grid_search_params_path: hyperparams.py
2021-12-14 10:56:46,340 - text-clf-train - INFO - Loading data...
2021-12-14 10:56:56,166 - text-clf-train - INFO - Train dataset size: 459130
2021-12-14 10:56:56,167 - text-clf-train - INFO - Test dataset size: 114783
2021-12-14 10:56:56,192 - text-clf-train - INFO - Fitting TF-IDF + LogReg model...
2021-12-14 10:58:54,722 - text-clf-train - INFO - Done!
2021-12-14 10:58:54,723 - text-clf-train - INFO - TF-IDF number of features: 254027
2021-12-14 10:58:54,723 - text-clf-train - INFO - Calculating metrics...
2021-12-14 11:00:21,109 - text-clf-train - INFO - Train classification report:

              precision    recall  f1-score   support

       False       0.89      0.77      0.82    338526
        True       0.53      0.73      0.61    120604

    accuracy                           0.76    459130
   macro avg       0.71      0.75      0.72    459130
weighted avg       0.79      0.76      0.77    459130

2021-12-14 11:00:21,112 - text-clf-train - INFO - Train confusion matrix:

        False   True
False  259885  78641
True    32503  88101

2021-12-14 11:00:42,720 - text-clf-train - INFO - Test classification report:

              precision    recall  f1-score   support

       False       0.86      0.74      0.80     84463
        True       0.48      0.67      0.56     30320

    accuracy                           0.72    114783
   macro avg       0.67      0.71      0.68    114783
weighted avg       0.76      0.72      0.74    114783

2021-12-14 11:00:42,722 - text-clf-train - INFO - Test confusion matrix:

       False   True
False  62856  21607
True   10039  20281

2021-12-14 11:00:42,722 - text-clf-train - INFO - Saving the model...
2021-12-14 11:00:44,225 - text-clf-train - INFO - Done!
