2021-11-21 15:32:27,545 - text-clf-train - INFO - Config:

seed: 42
path_to_save_folder: models
experiment_name: model

# data
data:
  train_data_path: dataset/baseline/train.csv
  test_data_path: dataset/baseline/test.csv
  sep: ','
  text_column: text
  target_column: target

# preprocessing
# (included in resulting model pipeline, so preserved for inference)
preprocessing:
  lemmatization: null  # pymorphy2

# tf-idf
tf-idf:
  lowercase: true
  ngram_range: (1, 1)
  max_df: 1.0
  min_df: 1

# logreg
logreg:
  penalty: l2
  C: 1.0
  class_weight: balanced
  solver: saga
  n_jobs: -1

# grid-search
grid-search:
  do_grid_search: false
  grid_search_params_path: hyperparams.py
2021-11-21 15:32:27,546 - text-clf-train - INFO - Loading data...
2021-11-21 15:32:47,926 - text-clf-train - INFO - Train dataset size: 14126304
2021-11-21 15:32:47,927 - text-clf-train - INFO - Test dataset size: 3531577
2021-11-21 15:32:48,676 - text-clf-train - INFO - Fitting TF-IDF + LogReg model...
2021-11-21 16:00:28,913 - text-clf-train - INFO - Done!
2021-11-21 16:00:28,914 - text-clf-train - INFO - TF-IDF number of features: 325682
2021-11-21 16:00:28,915 - text-clf-train - INFO - Calculating metrics...
2021-11-21 16:03:54,146 - text-clf-train - INFO - Train classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86  13670521
           1       0.07      0.53      0.13    455783

    accuracy                           0.76  14126304
   macro avg       0.53      0.65      0.49  14126304
weighted avg       0.95      0.76      0.84  14126304

2021-11-21 16:03:54,154 - text-clf-train - INFO - Train confusion matrix:

          0        1
0  10527985  3142536
1    213990   241793

2021-11-21 16:04:45,174 - text-clf-train - INFO - Test classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86   3417771
           1       0.07      0.50      0.12    113806

    accuracy                           0.76   3531577
   macro avg       0.52      0.63      0.49   3531577
weighted avg       0.95      0.76      0.84   3531577

2021-11-21 16:04:45,176 - text-clf-train - INFO - Test confusion matrix:

         0       1
0  2627970  789801
1    56895   56911

2021-11-21 16:04:45,177 - text-clf-train - INFO - Saving the model...
2021-11-21 16:04:47,041 - text-clf-train - INFO - Done!
