2021-11-22 13:47:52,129 - text-clf-train - INFO - Config:

seed: 42
path_to_save_folder: models
experiment_name: model

# data
data:
  train_data_path: dataset/train.csv
  test_data_path: dataset/test.csv
  sep: ','
  text_column: text
  target_column: target

# preprocessing
# (included in resulting model pipeline, so preserved for inference)
preprocessing:
  lemmatization: null  # pymorphy2

# tf-idf
tf-idf:
  lowercase: true
  ngram_range: (1, 1)
  max_df: 0.5
  min_df: 1

# logreg
logreg:
  penalty: l2
  C: 1.0
  class_weight: balanced
  solver: saga
  n_jobs: -1

# grid-search
grid-search:
  do_grid_search: false
  grid_search_params_path: hyperparams.py
2021-11-22 13:47:52,131 - text-clf-train - INFO - Loading data...
2021-11-22 13:48:19,414 - text-clf-train - INFO - Train dataset size: 14126304
2021-11-22 13:48:19,420 - text-clf-train - INFO - Test dataset size: 3531577
2021-11-22 13:48:20,766 - text-clf-train - INFO - Fitting TF-IDF + LogReg model...
2021-11-22 14:14:26,922 - text-clf-train - INFO - Done!
2021-11-22 14:14:26,924 - text-clf-train - INFO - TF-IDF number of features: 325682
2021-11-22 14:14:26,925 - text-clf-train - INFO - Calculating metrics...
2021-11-22 14:18:15,449 - text-clf-train - INFO - Train classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86  13670521
           1       0.07      0.53      0.13    455783

    accuracy                           0.76  14126304
   macro avg       0.53      0.65      0.49  14126304
weighted avg       0.95      0.76      0.84  14126304

2021-11-22 14:18:15,463 - text-clf-train - INFO - Train confusion matrix:

          0        1
0  10527985  3142536
1    213990   241793

2021-11-22 14:19:13,492 - text-clf-train - INFO - Test classification report:

              precision    recall  f1-score   support

           0       0.98      0.77      0.86   3417771
           1       0.07      0.50      0.12    113806

    accuracy                           0.76   3531577
   macro avg       0.52      0.63      0.49   3531577
weighted avg       0.95      0.76      0.84   3531577

2021-11-22 14:19:13,494 - text-clf-train - INFO - Test confusion matrix:

         0       1
0  2627970  789801
1    56895   56911

2021-11-22 14:19:13,495 - text-clf-train - INFO - Saving the model...
2021-11-22 14:19:16,128 - text-clf-train - INFO - Done!
