2021-11-21 16:27:50,028 - text-clf-train - INFO - Config:

seed: 42
path_to_save_folder: models
experiment_name: model

# data
data:
  train_data_path: dataset/train.csv
  test_data_path: dataset/test.csv
  sep: ','
  text_column: text
  target_column: target

# preprocessing
# (included in resulting model pipeline, so preserved for inference)
preprocessing:
  lemmatization: null  # pymorphy2

# tf-idf
tf-idf:
  lowercase: true
  ngram_range: (1, 1)
  max_df: 1.0
  min_df: 1

# logreg
logreg:
  penalty: l2
  C: 1.0
  class_weight: balanced
  solver: saga
  n_jobs: -1

# grid-search
grid-search:
  do_grid_search: true
  grid_search_params_path: hyperparams.py
2021-11-21 16:27:50,030 - text-clf-train - INFO - Loading data...
2021-11-21 16:28:18,505 - text-clf-train - INFO - Train dataset size: 14126304
2021-11-21 16:28:18,506 - text-clf-train - INFO - Test dataset size: 3531577
2021-11-21 16:28:19,512 - text-clf-train - INFO - Finding best hyper-parameters...
